<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="shortcut icon" href="icon.png">
    <title>Libras.</title>
    <style>
      
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        footer {
            background-color: #fff;
            color: #FF5700 ;
         
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 180px;
            top: 960px;
           

        }

        footer p {
            position: absolute;
            left: 35vw;
            top: 100px;
            font-weight: bold;
            margin: 0;
            color: #FF5700;
        }

    </style>
</head>
<body>
    <header>
        <center><img src="icon.png" alt="Logo" id="logo"></center>
    </header>
    
   
    <div id="pessoas">
            <img src="pessoas.png" alt="Desenho de pessoas fazendo linguagem de sinais" id="mao-img">
        </a>
    </div>
    
    <div id="corpo">
        <center><h1>Importância das Libras.</h1></center>
        <p>
            A Língua Brasileira de Sinais (Libras) desempenha um papel fundamental na promoção da inclusão e na garantia dos direitos das pessoas surdas. Sendo reconhecida como meio legal de comunicação no Brasil desde 2002, sua importância reside em diversos aspectos. Primeiramente, a Libras permite que as pessoas surdas se comuniquem plenamente, expressando seus pensamentos, sentimentos e necessidades de forma natural e eficaz.
        </p>
        <p>
            Através da Libras, promove-se a igualdade de oportunidades, permitindo que as pessoas surdas alcancem seu pleno potencial em diversos aspectos da vida, seja acadêmico, profissional ou social. Também contribui para a valorização da diversidade linguística e cultural, reconhecendo a singularidade da comunidade surda e enriquecendo o panorama linguístico do país. Investir na disseminação e no ensino da Libras é essencial para uma sociedade mais inclusiva e para o respeito aos direitos de todos os cidadãos.
        </p>
    </div>

    <footer>
        <p>Desenvolvido por Julia de Sousa Santos &copy; 2024</p>
    </footer>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
     
</body>
</html>
